<!doctype html>
<html>
  <head>
    <title>Save the tabs' Popup</title>
    <style>
      body {
          font-family: mercury;
          font-size: medium;
          background-color: #f5f5f0;
          width: 140px;
          height: 110px;
          text-align: center;
          margin: 0 auto;
          padding: 3px;
      }

      p {
          -webkit-user-select: none;

          cursor: pointer;
          margin: 0 auto;
          padding: 7px;
      }

      p:hover {
          background: #f5f5f9;
      }

      hr {
          
          border-color: white;
          margin: 0 auto;
      }

      area {
          outline: none;
      }

      img {
          margin: 0 auto;
          margin-top: 10px;
          display: block;
      }

    </style>

    <script src="popup.js"></script>

  </head>

  <body>
    <p id='save'> Save Tabs </p>
    <hr>   
    <p id='reopen'> Re-open Tabs </p>
    <hr>

    <img src="github.png" alt="github link" usemap="#icon" style="width:25px;height:25px;border-radius:4px;">
    <map name="icon">
      <area shape="rect" coords="0,0,25,25" alt="github icon" title="Developer site" href="https://github.com/subhu73/MemCheck-TabSaver-Chrome-Extension" target="_blank">
    </map>

  </body>

</html>


<!-- https://github.com/subhu73/MemCheck-TabSaver-Chrome-Extension -->